<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mytitle {
            background-color: antiquewhite;

            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }
        .mybtn {
            width: 200px;
            display: block;
            margin: auto;
        }
        .wrap {
            background-color: whitesmoke;
            width: 300px;
            margin: auto;
        }
        .red-font {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해주세요</h5>
        </div>
        <hr>
        <P>ID : <input type="text"/></P>
        <P>PW : <input type="text"/></P>
        <button class="mybtn red-font"> 로그인</button>
        <hr>
    </div>
</body>
</html>